PORT = 5000
MONGODB_URL = mongodb://localhost:27017/cuahangdientu
URL_SERVER = http://localhost:5000
JWT_SECRET = áddadaaadadasdgfggg
EMAIL_NAME = lamnguyen16042002@gmail.com
EMAIL_APP_PASSWORD = ggnszulsqrlnqdjl
LIMIT_PRODUCTS = 2

URL_CLIENT = http://localhost:3000

CLOUDINARY_NAME = djodn69mf
CLOUDINARY_API_KEY = 737119316711289
CLOUDINARY_API_SECRET = 9hKJPfBvizovStph3oJZQzvZTTo
