PORT = 5000
MONGODB_URL = mongodb://localhost:27017/cuahangdientu
URL_SERVER = http://localhost:5000
JWT_SECRET = áddadaaadadasdgfggg
EMAIL_NAME = lamnguyen16042002@gmail.com
EMAIL_APP_PASSWORD = ggnszulsqrlnqdjl